{
  "astrbot_plugin_vikunja": {
    "display_name": "Vikunja 待办助手",
    "desc": "单用户通过 QQ 与微信私聊共享 Vikunja 项目、任务和临期提醒的私人秘书。",
    "author": "Marshall",
    "repo": "https://github.com/Makarov3821/astrbot_plugin_vikunja",
    "tags": [
      "vikunja",
      "todo",
      "reminder",
      "productivity"
    ],
    "social_link": "https://github.com/Makarov3821",
    "category": "productivity"
  }
}
